<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Łączy Nas Piłka</title>
</head>
<body>
    <nav id="navbar">
        <div class="dropdown">
            <button onclick="dropdown()" class="dropbt"></button>
            <div id="dropdownList" class="dropdown-content">
                <a href="../results.html">Ostatnie wyniki</a>
                <a href="../formpage/form.html">Zostań kibicem</a>
            </div>
            <a href="../homepage/home.html" id="lnp">Łączy nas piłka</a>
            <div id="emptydiv"></div>
        </div>
        <a href="../results.html" class="wide">Ostatnie wyniki</a>
        <a href="../homepage/home.html" class="wide">Łączy nas piłka</a>
        <a href="../formpage/form.html" class="wide">Zostań kibicem</a>
    </nav>
    <div class="formbackground">
        <div class="formcontent">
            <h1>Dziękujemy za dołączenia do grona Kibiców!</h1>
            <div id="kibic"></div>
            <div id="linkcontainer">
                <a href="../homepage/home.html" id="back">Powrót do strony głównej</a>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
<script src="formconfirmationscript.js"></script>
</html>